# PWA With Next and Firebase
-------------------------

- [ ] Version 2
  - [ ] Allow Videos
  - [ ] Brotli Compression
  - [ ] Write new cloud function
  - [ ] Better Pagination
  - [ ] Share Post with a link 
